{
    "name": "worldTime",
    "version": "1.0.0",
    "type": "module",
    "description": "Plugin worldTime for A.V.A.T.A.R",
    "repository": "https://github.com/YOUR-REPOSITORY",
    "keywords": [
        "worldTime"
    ],
    "author": "YOUR-NAME",
    "license": "mit",
    "dependencies": {
        "moment-timezone": "^0.5.45"
    }
}
